# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1792354044	sb	6O1FaNcQE-jZDijideZI0hA9
.facebook.com	TRUE	/	TRUE	1783973375	datr	6O1FaH2nSLyz2QZhQOKfX0mU
.facebook.com	TRUE	/	TRUE	1784559039	ps_l	1
.facebook.com	TRUE	/	TRUE	1784559039	ps_n	1
.facebook.com	TRUE	/	TRUE	1758398847	wd	1366x599
.facebook.com	TRUE	/	TRUE	1789330044	c_user	61580051378558
.facebook.com	TRUE	/	TRUE	1789330044	xs	27%3APp0VFhIv2WpuEA%3A2%3A1757794002%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1765570044	fr	1hH0SsgXV8ECV163C.AWf_1ZleLNIOLdoDJQEX_ixt9wbYzIp1SPSL0U6EmxFr3IYXFw0.Boxc6H..AAA.0.0.Boxc7U.AWehmCknvdeS8K5oPoSbfb9cZGg
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1757794048026%2C%22v%22%3A1%7D
