# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1791320882	datr	Dwu2aAWIz9Q5EGD7cuhG2jfm
.instagram.com	TRUE	/	TRUE	1788296896	ig_did	7C2B200B-0273-430B-99F8-D3E2FB0D2575
.instagram.com	TRUE	/	TRUE	1791320883	mid	aLYLEAALAAFkSlmf849o5EtoU6x8
.instagram.com	TRUE	/	TRUE	1788296883	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1791576659	csrftoken	yCeCcKiEiD5Tg4KkJ676yMvAjB5rG1gc
.instagram.com	TRUE	/	TRUE	1764792659	ds_user_id	77052421610
.instagram.com	TRUE	/	TRUE	1788371243	sessionid	77052421610%3AAOP4lCHdNmMq7j%3A14%3AAYeVnCLzkE9FqXMcyHP4ZJv99ogUNFBagvCaq9ZXZg
.instagram.com	TRUE	/	TRUE	1791395287	ps_l	1
.instagram.com	TRUE	/	TRUE	1791395287	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05477052421610\0541788552624:01feef6b193e7136d18eb630fbd5c75982c9ad3c3f2e02b794f8abbabc4d7857ee69698f"
.x.com	TRUE	/	TRUE	1820862661	guest_id_marketing	v1%3A175779062131895633
.x.com	TRUE	/	TRUE	1820862661	guest_id_ads	v1%3A175779062131895633
.x.com	TRUE	/	TRUE	1820862661	personalization_id	"v1_WscXXCndHQdc/kkEMFe6aA=="
.x.com	TRUE	/	TRUE	1820862661	guest_id	v1%3A175779062131895633
.x.com	TRUE	/	TRUE	1757793021	__cf_bm	VpVTJCMo8IdXoaxfjGZYtlmZaMAv0Mc4TgRB7YOJyME-1757791221-1.0.1.1-E4uEExlLYUBM60tOR4Myh9JD5ug72yFaXlQQtirQQiKH1sbf6hDXs2anrOH_lLHFfbPq3zGPujZVA4vYt3QVl0vMSXjui6S45vbEVVXKu2E
